@import "globals", "utilities";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: {
        size: 0.9375rem;
        family: $poppins;
    }
    background-color: $light-gray;
}

.container {
    margin: 5.125rem 1.9375rem;
}

.heading {
    text-align: center;
    margin-bottom: 5rem;
    span {
        display: block;
        opacity: 0.7;
    }
    &__title {
        margin-bottom: 0.8125rem;
        line-height: 2.375rem;
        font-size: 1.5625rem;
    }
    &__title-main {
        font-weight: 300;
    }
    &__description {
        font-size: 1rem;
        opacity: 0.9;
        line-height: 1.5625rem;
        color: $grayish-blue;
    }
}

.cards {
    &__box {
        @include box-format;
    }
    &__heading {
        font-size: 1.25rem;
        margin-bottom: 0.3125rem;
        opacity: 0.7;
    }
    &__description {
        font-size: 0.8125rem;
        color: $grayish-blue;
        opacity: 0.8;
        line-height: 1.375rem;
        letter-spacing: 0.0125rem;
    }
    &__icon {
        max-width: 3.5625rem;
        position: absolute;
        right: 1.6875rem;
        bottom: 1.5625rem;
        img {
            width: 100%;
        }
    }
    &--one {
        @include shadow-color($cyan);
    }
    &--two {
        @include shadow-color($red);
    }
    &--three {
        @include shadow-color($orange);
    }
    &--four {
        @include shadow-color($blue);
    }
}

.attribution {
    @include attribution;
}

@media (min-width: 31.25rem) {
    .container {
        margin: 5.5rem;
    }
    .heading {
        max-width: 32rem;
        margin: 4.25rem auto;
        &__title {
            font-size: 1.8125rem;
            margin-bottom: 1.375rem;
        }
    }
    .cards {
        max-width: 69.75rem;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "b1 b2"
            "b3 b4";
        grid-column-gap: 1.6875rem;
        &--one {
            grid-area: b1;
        }
        &--two {
            grid-area: b2;
        }
        &--three {
            grid-area: b3;
        }
        &--four {
            grid-area: b4;
        }
    }
}

@media (min-width: 56.25rem) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            "b1 b2 b4" 
            "b1 b3 b4";
        &__box {
            height: 15.625rem;
            padding: 2rem; 
        }
        &--one, &--four {
            align-self: center;
        }
    }
}